KitSuperStore.com is a nationwide retailer owned and operated by Sheds Direct Stores, LLC based out of OFallon, Missouri. Our company began selling online in various industries with many different websites in 2006. In 2011 we consolidated our offerings into a super store with a full line of products in the Home and Garden category specializing in everything around the home. Some of our items include furniture, home gaming, sports equipment, storage solutions and much more! We ship factory direct from the manufacturers of all our brands. This ensures you're getting the newest version of items at the lowest possible prices. We include free shipping to anywhere in the contiguous United States. Our products are delivered free to residential and commercial sites every day at the lowest prices online! Our experts are here 7 days a week to serve you. Call now! 1-888-609-5487

Website: https://www.kitsuperstore.com/
